.about {
  padding-bottom: 270px;
}
.about__container {
  display: flex;
  
}

.about-left {
  width: 35%;
  min-width: 200px;
}

.about-right{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 10%;

	@include tablets{
		width: 55%;
	}

	.about__prolog{
		margin-bottom: 30px;
		font-weight: 600;
	}

	.about__title{
		margin-bottom: 30px;
	}

	.about__text{
		line-height: 30px;
		font-weight: 600;

		@include tablets{
			margin-bottom: 30px;
			line-height: 1;
		}
	}

	.about__ps{
		position: relative;
		font-weight: 400;
		font-style: italic;
		margin-top: auto;

		@include tablets{
			margin-top: 0;
		}

		&:before{
			content: "*";
			display: block;
			width: 23px;
			height: 23px;
			transform: rotate(10deg);
			position: absolute;
			left: -30px;
		}
	}
}