.about {
  padding-bottom: 270px;
}
.about__container {
  display: flex;

  @include phones{
		flex-direction: column;
	}
}

.about-left {
  width: 35%;
  min-width: 200px;

  @include phones{
		width: 100%;
		margin-bottom: 50px;
	}
}

.about-right{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 10%;

	@include tablets{
		width: 55%;
	}

	@include phones{
		width: 100%;
		text-align: left;
		margin-left: 0;
	}

	.about__prolog{
		margin-bottom: 30px;
		font-weight: 600;
	}

	.about__title{
		margin-bottom: 30px;
	}

	.about__text{
		line-height: 30px;
		font-weight: 600;

		@include tablets{
			margin-bottom: 30px;
			
		}
	}

	.about__ps{
		position: relative;
		font-weight: 400;
		font-style: italic;
		margin-top: auto;

		@include tablets{
			margin-top: 0;
		}

		&:before{
			content: "*";
			display: block;
			font-size: 35px;
			transform: rotate(10deg);
			position: absolute;
			color: pink;
			left: -40px;
		}
	}
}