.card{
	z-index: 5;
  text-align: center;

  @include tablets{
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  @include phones{
    align-items: start;
    text-align: left;
  }

	&__list{
		display: flex;
		flex-wrap: wrap;
  	margin-bottom: 40px;

  	.card__item{
  		margin-right: 15px;
  		&:last-child{
  			margin-right: 0;
  		}

  		.card__item-tag {
  			padding: 12px 20px;
  			background-color: rgba($tag, .1);
  			border-radius: 23px;
  			font-size: 15px;
  			font-weight: 600;
			}
		}
	}

	.card__title {
  	font-size: 30px;
  	font-weight: 700;
  	margin-bottom: 35px;
	}

	.card__description{
		opacity: 0.7;
  	font-weight: 600;
  	margin-bottom: 35px;
  	line-height: 30px;
	}

	&__btn {
  	font-size: 18px;
  	font-weight: 700;
  	color: $href;

  	&-link {
  		cursor: pointer;
  		display: flex;
  		align-items: center;

  		&:hover {
  			text-decoration: underline;
  		}

  		&:before {
  			width: 15px;
  			height: 15px;
  			content: "";
  			background: svg-load('link.svg', fill=$href, width=100%, height=100%) center center no-repeat;
  			margin-right: 20px;
  			display: inline-block;
  		}
  	}
	}
}