.nav{
	
}

.nav__list{
	display: flex;

	.nav__item{
		margin-right: 60px;

		@include desktop{
			margin-right: 35px;
		}



		&:last-child{
			margin-right: 0;
		}

		.nav__link{
			color: $text-color;
			font-weight: 400;

			&:hover{
				color: $main;
				border-bottom: 2px solid $main;
			}
		}
	}
}

.nav__btn {
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
  display: none;

	@include tablets{
		display: flex;
	}
}

.nav__gam-icon {
  height: 24px;
  width: 24px;
  display: block;
  fill: currentColor;
}

.nav__close{
	display: block;
  width: 1.5rem;
  height: 1.5rem;
}

.nav__close-icon{
	height: 24px;
  width: 24px;
  display: block;
  fill: currentColor;
}