.overlay {
	display: block;
	z-index: 10000;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
	min-height: 100vh;
	background-color: rgba($text-color, .7);
	opacity: 1;

	&.disabled {
    display: none;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }

	&__container {
		width: 460px;
		height: 415px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__content {
		width: 330px;
		height: 315px;
	}
	&__title {
		font-size: 36px;
		font-weight: 700;
		text-align: center;
	}
	&__btn-wrap {
		text-align: center;
		margin-top: 50px;
	}
	&__btn {
		color: #fff;
   	font-size: 18px;
   	font-weight: 600;
   	text-transform: uppercase;
   	padding: 20px 30px;
   	width: 250px;
   	border-bottom-right-radius: 40px;
   	border-bottom-left-radius: 5px;
   	border-top-left-radius: 40px;
   	border-top-right-radius: 5px;
   	background: linear-gradient( 50deg, rgb(173,0,237) 0%, rgb(129,0,240) 38%, rgb(85,0,242) 100%);
   	margin: 0 auto;
		@include phones {
			padding: 20px 20px;
			width: 250px;
		}
		&:focus {
			opacity: .8;
		}
		&:hover {
			background: linear-gradient( 70deg, rgb(187,0,255) 0%, rgb(138,0,255) 38%, rgb(89,0,255) 100%);
		}
	}
}