.parallax-budda {
   position: relative;
   overflow: hidden;
   min-height: 1400px;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: -1;
}

.parallax__image {
   position: absolute;
}

.parallax__layer {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.parallax__bg {
   position: absolute;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
.parallax__mount {
   position: absolute;
   object-fit: cover;
   height: 100%;
   width: 100%;
   bottom: -30%;
}
.parallax__buddha {
   position: absolute;
   margin-left: 3%;
   min-width: 700px;
   left: 50%;
   top: 600px;
}
.parallax__cloud {
   position: absolute;
   min-width: 1500px;
   bottom: 0;
   left: 0;
}
.parallax__cloudmid {
   position: absolute;
   min-width: 1500px;
   bottom: 0px;
   right: 0;
}
.parallax__cloudback {
   position: absolute;
   bottom: 0;
   right: 0;
   min-width: 1500px;
}