.preview{
	display: flex;
	flex-direction: column;
	align-items: center;

	@include desktop{
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	@include tablets{
		flex-direction: column;
	}

	.preview__desc{
		margin-bottom: 35px;
		text-align: center;

		@include desktop{
		  margin-bottom: 0;
		  margin-right: 55px;
		}

		@include tablets{
			margin-right: 0;
			margin-bottom: 20px;
		}

		.preview__desc-text {
			font-size: 18px;
			line-height: 30px;
			font-weight: 600;
		}
	}

	.preview__username{
		text-align: center;
		.preview__username-title{
			font-size: 72px;
			line-height: 60px;
			font-weight: 800;
		}
	}
}