.review{
	margin-bottom: 120px;
	padding-top: 200px;
}

.review__row{
	display: flex;
	margin-bottom: 100px;
}

.review__title{
	margin-right: 70px;
}

.review__slider{
  width: 64%;
  

	&-list {
		width: 100%;
    overflow: hidden;
  	display: flex;

  	@include desktop{
  		width: 83%;
  	}
	}
}

.review__slider-item {
  width: 50%;
  height: 270px;
  padding-right: 55px;
  

  @include desktop{
  	padding-right: 35px;
  }

  @include tablets{
    padding-right: 0px;
  }

  &:last-child{
  	padding-right: 0px;
  }
}