.reviews{
  display: flex;
  height: 100%;

  &:before {
    width: 75px;
    height: 75px;
    content: "";
    background: svg-load('quote.svg', fill=currentColor, width=100%, height=100%) center center no-repeat;
    opacity: 0.05;
    flex-shrink: 0;
    margin-right: 20px;
  }
}

.reviews__content {
  display: flex;
  flex-direction: column;
}

.reviews__description {
  opacity: .5;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 10px; 
}

.reviews__info{
  display: flex;
  margin-top: auto;
}

.reviews__ava{
  margin-right: 25px;
}

.reviews__avatar{
  width: 80px;
  height: 80px;
}

.reviews__data{
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-name{
    font-size: 18px;
    font-weight: 700;
  }

  &-subtitle{
    opacity: 0.3;
    font-weight: 600;
  }
}