.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets{
    width: 135px;
    height: 135px;
  }
}

.skill__title {
  opacity: 0.5;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 14px;
}

.skill__circle {
  fill: transparent;
  &--under {
    stroke: #e9e9e9;
    stroke-width: 5px;
  }
  &--above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
    transform: rotate(-180deg);
    transform-origin: center;
  }
}