.skills{
	margin-bottom: 170px;
  position: relative;
}

.skills-container{
	position: relative;
  display: flex;
  justify-content: flex-end;
}

.skills__content{
	width: 60%;
}

.skills__decor{
	width: 410px;
	height: 615px;
	position: absolute;
	top: 14%;
  left: 0;
	
	&-pic{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.skills__desc{
	margin-bottom: 90px;
	width: 68%;

	&-title{
		font-size: 30px;
  	font-weight: 700;
  	line-height: 1;
  	margin-bottom: 50px;
	}

	&-text{
		opacity: 0.5;
  	line-height: 30px;
  	font-weight: 600;
	}
}

.skills__values {
  display: flex;
}

.skills__values-container {
  flex: 1;
  margin-left: 125px;
}

.skills__row {
  margin-bottom: 40px;

  &:last-child{
  	margin-bottom: 0;
	}
}

.skills__row:last-child{
  margin-bottom: 0;
}

.skills__row-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1;
}

.skills__row-list {
  display: flex;
  flex-wrap: wrap;
}

.skills__row-item {
  margin-right: 4%;

  &:last-child {
    margin-right: 0;
  }
}

