.slider{
	width: 66%;
	height: 550px;
	margin-right: 155px;

	&__wrap{
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		background: url('~images/content/work/work1.jpg') center center/cover no-repeat;
	}
}

.slider__list{
	display: flex;
	flex-direction: column;
	width: 175px;
	z-index: 5;
}

.slider__item{
	width: 100%;
	height: 100px;
	position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 5;
  }

  &.active {
    &:after {
      outline: 3px solid #dc9322;
    }
  }


  &:hover {
    &::after {
      outline: 3px solid #dc9322;
      background-color: rgba(85, 0, 242, 0.3);
    }
  }
}

.slider__btn{
	width: 100%;
	height: 100%;
	.slider__btn-img{
		width: 100%;
		height: 100%;
	}
}

.slider__card{
	flex: 1;
	z-index: 5;
}