.slider{
	width: 66%;
	height: 550px;
	margin-right: 155px;

	@include desktop{
		width: 59%;
		height: auto;
		margin-right: 110px;
	}

	@include tablets{
		width: 90%;
		margin-bottom: 85px;
		margin-right: auto;
	}

	@include phones{
		width: 100%;
		margin-right: 0;
	}

	&__wrap{
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
	}
}

.slider__pich{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider__list{
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 175px;
	z-index: 5;

	@include phones{
		display: none;
	}
}

.slider__item{
	width: 100%;
	height: 100px;
	position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 5;
  }

  &.active {
    &:after {
      outline: 3px solid #dc9322;
      background-color: rgba(85, 0, 242, 0.3);
    }
  }


  &:hover {
    &::after {
      outline: 3px solid #dc9322;
      background-color: rgba(85, 0, 242, 0.3);
    }
  }
}

.slider__btn{
	width: 100%;
	height: 100%;
	.slider__btn-img{
		width: 100%;
		height: 100%;
	}
}

.slider__card{
	flex: 1;
	z-index: 5;
}