.triangles {
   display: flex;
   color: #fff;
   z-index: 10;
}
.triangles__item {
   width: 50%;
   height: 125px;
}

.arrow {
   fill: currentColor;
}

.triangles--section {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
}

&__arrow {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      transform: rotate(180deg);

      .arrow-section__item {
         height: 96px;

         @include tablets {
            height: 75px;
         }
      
         @include phones {
            height: 50px;
         }
      }
   }
.triangles--rotate{
  position: absolute;
  left: 0;
  right: 0;
  transform: rotate(180deg);
}