.work{
	margin-bottom: 160px;
}

.work__title{
  margin-bottom: 90px;
}

.work__slider{
	display: flex;

  @include tablets{
    flex-direction: column;
  }
}

.work__slider-buttons{
  position: absolute;
  top: 100%;
  right: 0;

  @include phones{
    bottom: 0;
  }
}

.work__slider-wrap{
	position: relative;
	
  &:before {
    content: attr(data-slide);
    position: absolute;
    color: #e6e6e6;
    top: 40%;
    transform: translateY(-50%);
    line-height: 1;
    left: 93%;
    font-size: 400px;
    font-weight: 800;
    z-index: -1;
  }
  
  .works__slider-pich{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
